{  
    "version": "0.1.0",  
    "command": "chrome",  
    "windows": {  
        "command": "C:/Users/Harry/AppData/Local/Chromium/Application/chrome.exe"  
    },  
    "args": ["index.html"]  
}  